* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Montserrat", sans-serif;
}
html{
    scroll-behavior: smooth;
}
nav{
    padding: 30px;
    padding-left: 150px;
    display: flex;
}
nav .logo{
    text-align: left;
    width: 80%;
    font-size: 20px;
}
nav .navbar{
    text-align: right;
}
nav .navbar a{
    text-decoration: none;
    color: black;
}
.home{
    padding: 30px 150px;
    padding-bottom: 0px;
    height: 80vh;
}
.home .frame{
    display: flex;
}
.home .col1{
    width: 50%;
    padding: 15px;
    padding-right: 40px;
    padding-top: 120px;
}
.home .col1 h2{
    font-size: 33px;
    margin-bottom: 10px;
}
.home .col1 a{
    padding: 8px 20px;
    outline: 1px solid #000;
    color: #000;
    text-decoration: none;
    transition: 1s;
}
.home .col1 a:hover{
    padding: 8px 20px;
    outline: 1px solid #000;
    color: #ffffff;
    background-color: #000;
    text-decoration: none;
    border-radius: 4px;
}
.home .col1 h4{
    font-size: 18px;
}
.home .col2{
    width: 50%;
    text-align: center;
}
.home .col2 img{
    width: 70%;
    border-radius: 15px;
}
.slide {
    display: none;
    width: 100%;
}
.fade {
    animation: fade 3s ease-in-out infinite;
}

@keyframes fade {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}






.casrol{
    padding: 30px 150px;
    padding-top: 0px;
}
.casrol .title{
    padding: 10px 20px;
    margin-bottom: 10px;
}
.casrol .frame{
    display: flex;
}
.casrol img{
    border-radius: 10px;
}
.casrol .col1{
    width: 20%;
    text-align: center;
}
.casrol .col1 img{
    width: 80%;
}
.casrol .col2{
    width: 20%;
    text-align: center;
}
.casrol .col2 img{
    width: 80%;
}
.casrol .col3{
    width: 20%;
    text-align: center;
}
.casrol .col3 img{
    width: 80%;
}
.casrol .col4{
    width: 20%;
    text-align: center;
}
.casrol .col4 img{
    width: 80%;
}
.casrol .col5{
    width: 20%;
    text-align: center;
}
.casrol .col5 img{
    width: 80%;
}







.products{
    padding: 30px 150px;
    margin-top: 100px;
}
.filter{
    display: flex;
    text-align: center;
    background-color: #eae6e2;
    padding: 10px;
    margin-top: 20px;
}
.products .col1{
    width: 25%;
}
.products .col2{
    width: 25%;
}
.products .col3{
    width: 25%;
}
.products .col4{
    width: 25%;
}









.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}
.grid img{
    width: 100%;
    border-radius: 0px;
}
.grid .product{
    width: 100%;
}
.grid .product a{
    text-decoration: none;
    color: black;
}
.grid .product a:hover{
    text-decoration: underline;
    color: black;
}